

NODE_ENV=development
PORT = 3000

MONGO_URI="mongodb+srv://clancy:0000@socialmediaapi.vcril7s.mongodb.net/social-media-api"

JWT_SECRET=thisIsnotRap,thisIsnotHipHop,JustAnotherAttemptToMakeTheVoicesStop
JWT_EXPIRE=30d
MAILTRAP_TOKEN=853b1cf3fff0f36f5f8db578dfa31612
CLIENT_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=doayr2vbm
CLOUDINARY_API_KEY=665483888383563
CLOUDINARY_API_SECRET=lUIV5MoCYhaHV_SoYPFKw1alWo8
